{
    "compilerOptions": {
    "module": "CommonJS",
    "allowJs": true,
		"esModuleInterop": true,
		"target": "ES3",
		"noImplicitAny": true,
		"noImplicitReturns": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
		"alwaysStrict": true,
		"declaration": true,
		"declarationMap": true,
		"importHelpers": true,
		"incremental": false,
    "resolveJsonModule": true,
    "downlevelIteration": true,
		"newLine": "lf",
		"outDir": "dist",
    "rootDir": "src/"
    },
  "include": [
    "src/**/*"
  ],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
